# .coveragerc to control coverage.py
[run]
branch = True
source =
    superlists
    lists

[report]
omit =
    env/*
    superlists/wsgi.py
    superlists/settings/*
    lists/migrations/*
    lists/tests.py

# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
