[flake8]
max-line-length = 88
exclude = .venv/*

[isort]
force_grid_wrap=0
include_trailing_comma=True
known_third_party=pytest
known_first_party=lists,superlists
line_length=88
multi_line_output=3
use_parentheses=True

[tool:pytest]
DJANGO_SETTINGS_MODULE=superlists.settings

[coverage:run]
branch = True
source =
    lists

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
omit = lists/migrations/*
