description "Gunicorn server for SITENAME"

start on net-device-up

stop on shurdown

respawn

setuid minion
chdir /home/minion/sites/SITENAME/source

exec env/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application
